<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💧 Daily Water Intake Tracker + Calendar</title>
  <link rel="stylesheet" href="style.css">
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>💧 Water Intake Tracker</h1>
    <p>Stay hydrated and healthy!</p>

    <!-- Avatar Customization (Moved UP) -->
    <div class="avatar-customizer">
      <h2>🎭 Customize Your Avatar</h2>

      <label for="genderSelect">Gender:</label>
      <select id="genderSelect">
        <option value="girl">👧 Girl</option>
        <option value="boy">👦 Boy</option>
      </select>

      <label for="hairColorSelect">Hair Color:</label>
      <select id="hairColorSelect">
        <option value="black">🖤 Black</option>
        <option value="blonde">💛 Blonde</option>
        <option value="brown">🤎 Brown</option>
        <option value="red">❤️ Red</option>
      </select>

      <button onclick="generateAvatar()">Save Avatar</button>
    </div>

    <!-- Display Avatar -->
    <div id="avatarPreview" class="avatar-preview"></div>

    <!-- Set goal (Now after avatar) -->
    <div class="goal-section">
      <label for="goalInput">Set your daily goal (glasses): </label>
      <input type="number" id="goalInput" min="1" value="8">
      <button onclick="setGoal()">Set Goal</button>
    </div>

    <!-- Progress bar -->
    <div class="progress">
      <div id="progress-bar"></div>
    </div>

    <p>
      You’ve had <span id="count">0</span> /
      <span id="goal">8</span> glasses today.
    </p>

    <!-- Buttons -->
    <div class="buttons">
      <button onclick="addGlass()">+ Add Glass</button>
      <button onclick="resetTracker()">🔄 Reset (Save Day)</button>
    </div>

    <!-- History Chart -->
    <h2>📊 Last 7 Days</h2>
    <canvas id="historyChart" width="350" height="200"></canvas>

    <!-- Calendar -->
    <h2>📅 Calendar View</h2>
    <table id="calendar" border="1" style="width:100%; text-align:center; border-collapse:collapse;">
      <thead>
        <tr>
          <th>Date</th>
          <th>Glasses Taken</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>