body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #e0f7fa, #80deea);
  text-align: center;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 6px 12px rgba(0,0,0,0.2);
}

h1 { color: #0277bd; }

.goal-section { margin: 15px 0; }

.goal-section input {
  width: 60px;
  padding: 5px;
  margin-left: 10px;
}

.progress {
  width: 100%;
  height: 35px;
  background: #ddd;
  border-radius: 25px;
  margin: 20px 0;
  overflow: hidden;
}

#progress-bar {
  height: 100%;
  width: 0%;
  background: #2196f3;
  border-radius: 25px;
  transition: width 0.4s ease-in-out;
}

.buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 10px;
  background: #2196f3;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}
.buttons button:hover { background: #1565c0; }

canvas { margin-top: 20px; }

table { margin-top: 20px; border: 1px solid #ccc; }
th, td { padding: 10px; border: 1px solid #ccc; }

.low    { background-color: #ffcccb; }
.medium { background-color: #fff9c4; }
.good   { background-color: #c8e6c9; }

.avatar-customizer {
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 400px;
  text-align: center;
}

.avatar-customizer label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.avatar-customizer select {
  padding: 8px;
  margin-top: 5px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #90caf9;
}

.avatar-customizer button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.avatar-preview {
  margin-top: 20px;
  font-size: 48px;
  text-align: center;
}